{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": ".",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": ".buildcache/tsconfig.shared.tsbuildinfo"
  },
  "include": [
    "src/domain/**/*.ts",
    "src/application/**/*.ts",
    "src/infrastructure/**/*.ts",
    "src/presentation/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
